<! DOCTYPE html>
<html>
<center>
<head> <tittle>  </tittle>
    <style>
        #name{
            background-color: rgba(19, 19, 212, 0.76);
            color: rgb(217, 23, 23);
        }
        p{color:rgb(14, 158, 211);
            background-color: rgb(220, 29, 29);
            }
                .hello.head{
            background-color:rgb(24, 194, 182);
            color:darkblue;
        }
        h2{color:rgb(173, 154, 70);
        background-color: rgb(15, 71, 238);}
        .h1{color: rgb(58, 152, 186);
        background-color: rgb(94, 186, 48);}
    
       body{color:rgb(192, 219, 36);
       background-color:rgba(116, 9, 9, 0.279) ;}
      b.h2,#hello{
        color:rgba(120, 82, 169, 0.118);
        background-color: rgba(90, 185, 223, 0.39);
    }
    a{ color:rgba(232, 147, 28, 0.158)}
    u{
        color: rgba(184, 30, 120, 0.286);
        background-color:rgba(84, 151, 28, 0.29);
    }
    
   </style>

 </head>
</center>

<body>
    <center>
<h2>CHIDURALA AKHIL REDDY </h2>
<p class="h1" >MOBILE NUMBER : 9959640282 </p>
<p id="name"><a href="https://mail.google.com/mail/u/0/?ogbl#inbox"> Gmail</p>
<p class="hello head">linkdin</p>

<hr/>
</center>
<h3 class="hello head"> Carrier Objective</h3>
<p>I am a java fullstack developer</p>
<hr/>
<h3 class="hello head" >Education</h3>


<p >College name :</p>
<p>passed out year: </p>
<hr/>
<h3 class="hello head">Technical Skills </h3>
<b><hr></b>
<p > Java, HTML, CSS</p>
<h3 class="hello head">Soft Skills </h3>
<b><hr></b>
<p >Problem Solving</p>
<p>Time Management</p>
<p>Communication</p>
<hr/>
<h3 id="name">Hobbies </h3>
<p>playing cricket,</p>
<b><hr/>

    <p id="name" align="right">
    <b id="name"> signature </b>
    <br> Akhil</br></p>
</body>
</html>